<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nen-fL-t3J">
                                <rect key="frame" x="171.5" y="289" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-zR-5j6">
                                <rect key="frame" x="18" y="324.5" width="378" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-Ly-ORZ">
                                <rect key="frame" x="107" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uoa-Jx-N3U"/>
                                    <constraint firstAttribute="height" constant="200" id="zEF-8G-XkJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiW-zR-5j6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Go-3j-EXH"/>
                            <constraint firstItem="WiW-zR-5j6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CfJ-Qu-owF"/>
                            <constraint firstItem="xhl-Ly-ORZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OKl-Mk-fQ2"/>
                            <constraint firstItem="WiW-zR-5j6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3g-On-94g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WiW-zR-5j6" secondAttribute="trailing" constant="20" id="bLt-Mi-B0S"/>
                            <constraint firstItem="nen-fL-t3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bnr-Fc-TiN"/>
                            <constraint firstItem="xhl-Ly-ORZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqs-FX-zuT"/>
                            <constraint firstItem="WiW-zR-5j6" firstAttribute="top" secondItem="nen-fL-t3J" secondAttribute="bottom" constant="15" id="hI5-1M-CWx"/>
                            <constraint firstItem="nen-fL-t3J" firstAttribute="top" secondItem="xhl-Ly-ORZ" secondAttribute="bottom" constant="15" id="l0E-tF-jeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="xhl-Ly-ORZ" id="LYO-eC-l3b"/>
                        <outlet property="progressSlider" destination="WiW-zR-5j6" id="cbD-8x-Okv"/>
                        <outlet property="timeLabel" destination="nen-fL-t3J" id="Swy-kC-Zzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
