<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DataType'/>
        <page name='Variable'/>
        <page name='Conditional'/>
        <page name='Property'/>
        <page name='ViewControllerLifeCycle'/>
        <page name='Protocol'/>
        <page name='DelegatePattern'/>
        <page name='Function_basic'/>
        <page name='Function_prac'/>
        <page name='Function_intermediate'/>
        <page name='Optional_prac'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Set'/>
        <page name='Closure'/>
        <page name='Structure+Class'/>
        <page name='Structure_prac1'/>
        <page name='Structure_prac2'/>
        <page name='Structure_prac3'/>
        <page name='Structure_prac4'/>
        <page name='Property2'/>
        <page name='Property+Method'/>
        <page name='Method'/>
        <page name='Class'/>
        <page name='Inheritance'/>
        <page name='Initializer'/>
    </pages>
</playground>