<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DataType'/>
        <page name='Variable'/>
        <page name='Conditional'/>
        <page name='Property'/>
        <page name='ViewControllerLifeCycle'/>
        <page name='Protocol'/>
        <page name='DelegatePattern'/>
        <page name='Function_basic'/>
        <page name='Function_prac'/>
        <page name='Function_intermediate'/>
        <page name='Optional_prac'/>
        <page name='Array'/>
        <page name='Dictionary'/>
    </pages>
</playground>